{%
    var row = this.items,
        length = this.items.length,
        pad = row[0].nopadding !== 'yes' ? true : false,
        internalWidth = row[0].nopadding !== 'yes' ? template.ResponsiveEmail.width - template.ResponsiveEmail.paddingWidth*2 : template.ResponsiveEmail.width,
        mobileDisplay = ((row[0].width == '1/1' && row[0].mobilewidth == 'm-hide') || row[0].display == 'mobile-hide') ? 'mobile-hide' : 'mobile-full';
%}
<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="{%= template.ResponsiveEmail.width %}" class="{%= mobileDisplay %}">
    <tr>
        {% if (pad) { %}<td width="{%= template.ResponsiveEmail.paddingWidth %}"><img src="http://c.lnk.tc/st/images/b.gif" width="{%= template.ResponsiveEmail.paddingWidth %}" height="{%= template.ResponsiveEmail.paddingWidth %}" style="display:block" alt="" /></td>{% } %}
        <td width="{%= internalWidth %}" align="left">
            {% if (length > 1) { %}
                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0"><tr valign="top"><![endif]-->
            {% } %}
            {% util.each(row, function (i, item) {
                this.columns = (length > 1) ? true : false;
                %}
                {%! render(item.type, item) %}
                {% if (i != length - 1 && pad == true) { %}
                    <!--[if gte mso 9]><td><![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" width="{%= template.ResponsiveEmail.internalPaddingWidth %}" class="spacer {% if (row[0].mobilewidth == 'mobile-half' && row[1].mobilewidth == 'mobile-half' && i == 1) { %}mobile-full{% } %}" align="left">
                        <tr>
                            <td height="{%= template.ResponsiveEmail.internalPaddingWidth %}" width="{%= template.ResponsiveEmail.internalPaddingWidth %}"><div style="mso-table-lspace:0; mso-table-rspace:0;"><img src="http://c.lnk.tc/st/images/b.gif" width="{%= template.ResponsiveEmail.internalPaddingWidth %}" height="{%= template.ResponsiveEmail.internalPaddingWidth %}" style="display:block" alt="" /></div></td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]></td><![endif]-->
                {% } %}
            {% }) %}
            {% if (length > 1) { %}
                <!--[if gte mso 9]></tr></table><![endif]-->
            {% } %}
        </td>
        {% if (pad) { %}<td width="{%= template.ResponsiveEmail.paddingWidth %}"><img src="http://c.lnk.tc/st/images/b.gif" width="{%= template.ResponsiveEmail.paddingWidth %}" height="{%= template.ResponsiveEmail.paddingWidth %}" style="display:block" alt="" /></td>{% } %}
    </tr>
</table>
